# VITE_OMDB_API_KEY=358aaea9
VITE_TMDB_API_KEY=f163c9422532206ba2905ed03e69779c

VITE_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTYzYzk0MjI1MzIyMDZiYTI5MDVlZDAzZTY5Nzc5YyIsIm5iZiI6MTc1Nzc3MTUwNS4wMDcsInN1YiI6IjY4YzU3NmYwYzEyN2QxNjQ3NmFjYWQxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7JAst_DOR9tYvq5AZ-eVpXzWorhogDPQKxEd1lirMKc
